<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Y CSS</title>
    <link href="styles/index.css" rel="stylesheet"
</head>

<body>
    <div class="main-box">
      <div class="title-one"><h1>Vos sos el css de mi html</h1></div> 
      <div class="image"></div>
      <p class="paragraph">CSS tiene una <span class="span">sintaxis simple</span> y usa un conjunto de palabras clave en inglés para especificar los nombres de varias propiedades de estilo. <span class="span">Una hoja de estilos consiste en una serie de reglas.</span> Cada regla, o conjunto de reglas consisten en uno o más selectores, y un bloque de declaración. </p>
      <div class="title-two"><h2>Los selectores</h2></div>
      <p class="paragraph-two">Los selectores declaran qué etiquetas se le aplican a los estilos que coincidan con la etiqueta o atributo señalados en la regla.</p>
    </div>
</body>
</html>